
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\App.xaml;;
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\Components\ColumnBasedGrid.xaml;;
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\Components\DropdownMenuStyle.xaml;;
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\Components\TextGrid.xaml;;
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\Views\CSVPreviewWindow.xaml;;
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\Views\MainWindow.xaml;;
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\Views\OptionsWindow.xaml;;
FC:\Users\glebg\Desktop\HCS\ProduktFinderClient\ProduktFinderClientSol\ProduktFinderClient\Components\StatusBlock.xaml;;

