
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\App.xaml;;
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\Components\ColumnBasedGrid.xaml;;
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\Components\DropdownMenuStyle.xaml;;
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\Components\StatusBlock.xaml;;
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\Components\TextGrid.xaml;;
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\Views\CSVPreviewWindow.xaml;;
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\Views\MainWindow.xaml;;
FC:\Users\Infoonly\Desktop\HCS\ProduktFinderClient\ProduktFinderClient\ProduktFinderClient\Views\OptionsWindow.xaml;;

